<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Basic Retrieval - Formn Docs</title>
  <link rel="stylesheet" href="/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">Formn Docs</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/getting-started/" class="navigation-list-link">Getting Started</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/getting-started/typescript-config.html" class="navigation-list-link">TypeScript Config</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/getting-started/installing.html" class="navigation-list-link">Installing</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/getting-started/tutorial-database-setup.html" class="navigation-list-link">Tutorial Database Setup</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/datacontext/" class="navigation-list-link">DataContext</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/connecting/" class="navigation-list-link">Connecting</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/connecting/connection-options.html" class="navigation-list-link">Connection Options</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/connecting/establishing-a-connection.html" class="navigation-list-link">Establishing a Connection</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/connecting/env-vars.html" class="navigation-list-link">Env Vars</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/models/" class="navigation-list-link">Models</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/models/basic-model-decorators.html" class="navigation-list-link">Basic Model Decorators</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/models/relationships.html" class="navigation-list-link">Relationships</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/models/generating-models.html" class="navigation-list-link">Generating Models</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/creating/" class="navigation-list-link">Creating</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/creating/insert-a-record.html" class="navigation-list-link">Insert a Record</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="/doc/retrieving/" class="navigation-list-link">Retrieving</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="/doc/retrieving/basic-retrieval.html" class="navigation-list-link active">Basic Retrieval</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/retrieving/limiting-columns.html" class="navigation-list-link">Limiting Columns</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/retrieving/ordering.html" class="navigation-list-link">Ordering</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/retrieving/conditions.html" class="navigation-list-link">Conditions</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/retrieving/joining.html" class="navigation-list-link">Joining</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/retrieving/custom-join-predicates.html" class="navigation-list-link">Custom Join Predicates</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/updating/" class="navigation-list-link">Updating</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/updating/updating-a-model.html" class="navigation-list-link">Updating a Model</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/updating/batch-updating.html" class="navigation-list-link">Batch Updating</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/deleting/" class="navigation-list-link">Deleting</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/deleting/deleting-a-model.html" class="navigation-list-link">Deleting a Model</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/deleting/batch-deleting.html" class="navigation-list-link">Batch Deleting</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/transactions/" class="navigation-list-link">Transactions</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Formn Docs" aria-label="Search Formn Docs" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0 mr-2"><a href="//github.com/benbotto/formn/tree/master">Formn on GitHub</a></li>
              
                <li class="d-inline-block my-0"><a href="/api-doc/latest/globals.html">API Docs</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="/doc/retrieving/">Retrieving</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Basic Retrieval</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <h1 id="basic-retrieval">Basic Retrieval</h1>

<p>Back in the <a href="../datacontext/">DataContext</a> section, the
<a href="../../api-doc/latest/classes/datacontext.html#from">DataContext.from</a> method
was mentioned briefly.  This method is the starting point for retrieving
records, and it takes a single parameter: An
<a href="../../api-doc/latest/globals.html#entitytype">EntityType</a>, which is some
<a href="../../api-doc/latest/globals.html#table">Table</a>-decorated class.  (See the
<a href="../models">Models</a> section.)
<a href="../../api-doc/latest/classes/datacontext.html#from">DataContext.from</a> returns
a <a href="../../api-doc/latest/classes/fromadapter.html">FromAdapter</a> instance which
has a number of useful operations that we’ll step through in the following
sections.</p>

<h3 id="retrieve-all-from-a-single-table">Retrieve All From a Single Table</h3>

<p>Let’s say you want to select all
<a href="https://github.com/benbotto/formn-example/blob/1.3.0/src/entity/person.entity.ts">Person</a>
records from the <code class="highlighter-rouge">people</code> table that we defined in the <a href="../getting-started/tutorial-database-setup.html">Getting
Started</a> section.  To do so,
you would call the
<a href="../../api-doc/latest/classes/fromadapter.html#select">FromAdapter.select</a>
method like so.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">query</span><span class="p">:</span> <span class="nx">Select</span><span class="o">&lt;</span><span class="nx">Person</span><span class="o">&gt;</span> <span class="o">=</span> <span class="nx">dataContext</span>
  <span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nx">Person</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">select</span><span class="p">();</span>
</code></pre></div></div>

<p>You get back a <a href="../../api-doc/latest/classes/select.html">Select</a> instance.  As
was mentioned in the <a href="../creating/insert-a-record.html">create</a> example, all
Formn queries extend the <a href="../../api-doc/latest/classes/query.html">Query</a> class
and thus share a common interface.  We can view the SQL associated with the
<a href="../../api-doc/latest/classes/query.html">Query</a> instance using the
<a href="../../api-doc/latest/classes/query.html#tostring">toString</a> method.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">query</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
</code></pre></div></div>

<p>And we can <a href="../../api-doc/latest/classes/query.html#execute">execute</a> the query
to retrieve the
<a href="https://github.com/benbotto/formn-example/blob/1.3.0/src/entity/person.entity.ts">Person</a>
records.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">people</span><span class="p">:</span> <span class="nx">Person</span><span class="p">[]</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">query</span>
  <span class="p">.</span><span class="nx">execute</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="full-example">Full Example</h3>

<p>A complete example follows.  It’s available in the <code class="highlighter-rouge">formn-example</code> repository under
<a href="https://github.com/benbotto/formn-example/blob/1.4.1/src/retrieve/retrieve-all-people.ts">src/retrieve/retrieve-all-people.ts</a>.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">inspect</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'util'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">MySQLDataContext</span><span class="p">,</span> <span class="nx">ConnectionOptions</span><span class="p">,</span> <span class="nx">Select</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'formn'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">Person</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'../entity/person.entity'</span><span class="p">;</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">connOpts</span><span class="p">:</span> <span class="nx">ConnectionOptions</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'../../connections.json'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">dataContext</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MySQLDataContext</span><span class="p">();</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="kr">await</span> <span class="nx">dataContext</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">connOpts</span><span class="p">);</span>

    <span class="c1">// Create a Select query, which will pull all People records from the</span>
    <span class="c1">// people table.</span>
    <span class="kd">const</span> <span class="na">query</span><span class="p">:</span> <span class="nx">Select</span><span class="o">&lt;</span><span class="nx">Person</span><span class="o">&gt;</span> <span class="o">=</span> <span class="nx">dataContext</span>
      <span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nx">Person</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">select</span><span class="p">();</span>

    <span class="c1">// Log the generated SQL.</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">query</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>

    <span class="c1">// Execute the query to get all Person records.</span>
    <span class="kd">const</span> <span class="na">people</span><span class="p">:</span> <span class="nx">Person</span><span class="p">[]</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">query</span>
      <span class="p">.</span><span class="nx">execute</span><span class="p">();</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">inspect</span><span class="p">(</span><span class="nx">people</span><span class="p">,</span> <span class="p">{</span><span class="na">depth</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span> <span class="na">compact</span><span class="p">:</span> <span class="kc">false</span><span class="p">}));</span>

    <span class="kr">await</span> <span class="nx">dataContext</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">main</span><span class="p">();</span>
</code></pre></div></div>

<p>Run it using <code class="highlighter-rouge">ts-node</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx ts-node ./src/retrieve/retrieve-all-people.ts
</code></pre></div></div>

<p>The output will look similar to the following.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT  `people`.`createdOn` AS `people.createdOn`,
        `people`.`firstName` AS `people.firstName`,
        `people`.`lastName` AS `people.lastName`,
        `people`.`personID` AS `people.id`
FROM    `people` AS `people`
[
  Person {
    id: 1,
    createdOn: 2019-01-29T02:57:06.000Z,
    firstName: 'Joe',
    lastName: 'Shmo'
  },
  Person {
    id: 2,
    createdOn: 2019-01-29T02:57:06.000Z,
    firstName: 'Rand',
    lastName: 'AlThore'
  },
  Person {
    id: 3,
    createdOn: 2019-01-29T02:57:06.000Z,
    firstName: 'Holly',
    lastName: 'Davis'
  },
  Person {
    id: 4,
    createdOn: 2019-01-29T02:57:06.000Z,
    firstName: 'Jenny',
    lastName: 'Mather'
  },
  Person {
    id: 5,
    createdOn: 2019-01-29T03:05:14.000Z,
    firstName: 'Mickey',
    lastName: 'Mouse'
  },
  Person {
    id: 6,
    createdOn: 2019-01-29T03:06:01.000Z,
    firstName: 'Abe',
    lastName: 'Lincoln'
  }
]
</code></pre></div></div>



          
        </div>
      </div>
    </div>
  </div>
</html>
