<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Relationships - Formn Docs</title>
  <link rel="stylesheet" href="/doc/formn/5.x.x/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="/doc/formn/5.x.x/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/doc/formn/5.x.x/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="/doc/formn/5.x.x" class="site-title fs-6 lh-tight">Formn Docs</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="/doc/formn/5.x.x/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/formn/5.x.x/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/formn/5.x.x/doc/getting-started/" class="navigation-list-link">Getting Started</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/getting-started/typescript-config.html" class="navigation-list-link">TypeScript Config</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/getting-started/installing.html" class="navigation-list-link">Installing</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/getting-started/tutorial-database-setup.html" class="navigation-list-link">Tutorial Database Setup</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/formn/5.x.x/doc/datacontext/" class="navigation-list-link">DataContext</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/formn/5.x.x/doc/connecting/" class="navigation-list-link">Connecting</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/connecting/connection-options.html" class="navigation-list-link">Connection Options</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/connecting/establishing-a-connection.html" class="navigation-list-link">Establishing a Connection</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/connecting/env-vars.html" class="navigation-list-link">Env Vars</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="/doc/formn/5.x.x/doc/models/" class="navigation-list-link">Models</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/models/basic-model-decorators.html" class="navigation-list-link">Basic Model Decorators</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="/doc/formn/5.x.x/doc/models/relationships.html" class="navigation-list-link active">Relationships</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/models/generating-models.html" class="navigation-list-link">Generating Models</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/formn/5.x.x/doc/creating/" class="navigation-list-link">Creating</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/creating/insert-a-record.html" class="navigation-list-link">Insert a Record</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/formn/5.x.x/doc/retrieving/" class="navigation-list-link">Retrieving</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/retrieving/basic-retrieval.html" class="navigation-list-link">Basic Retrieval</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/retrieving/limiting-columns.html" class="navigation-list-link">Limiting Columns</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/retrieving/ordering.html" class="navigation-list-link">Ordering</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/retrieving/conditions.html" class="navigation-list-link">Conditions</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/retrieving/joining.html" class="navigation-list-link">Joining</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/retrieving/custom-join-predicates.html" class="navigation-list-link">Custom Join Predicates</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/formn/5.x.x/doc/updating/" class="navigation-list-link">Updating</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/updating/updating-a-model.html" class="navigation-list-link">Updating a Model</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/updating/batch-updating.html" class="navigation-list-link">Batch Updating</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/formn/5.x.x/doc/deleting/" class="navigation-list-link">Deleting</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/deleting/deleting-a-model.html" class="navigation-list-link">Deleting a Model</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/deleting/batch-deleting.html" class="navigation-list-link">Batch Deleting</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/formn/5.x.x/doc/transactions/" class="navigation-list-link">Transactions</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc/formn/5.x.x/doc/validation/" class="navigation-list-link">Validation</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/validation/validation-classes.html" class="navigation-list-link">Validation Classes</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc/formn/5.x.x/doc/validation/validation-rules.html" class="navigation-list-link">Validation Rules</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Formn Docs" aria-label="Search Formn Docs" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0 mr-2"><a href="//github.com/benbotto/formn/tree/master">Formn on GitHub</a></li>
              
                <li class="d-inline-block my-0"><a href="/doc/formn/5.x.x/api-doc/latest/globals.html">API Docs</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="/doc/formn/5.x.x/doc/models/">Models</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Relationships</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <h1 id="relationships">Relationships</h1>

<p>In the <a href="./basic-model-decorators.html">last section</a> we defined a <code class="highlighter-rouge">Person</code>
class and went over the basic model decorators.  Within a model, properties can
reference other models using one of Formn’s relationship decorators,
<a href="../../api-doc/latest/globals.html#onetomany">OneToMany</a>,
<a href="../../api-doc/latest/globals.html#onetoone">OneToOne</a>, or
<a href="../../api-doc/latest/globals.html#manytoone">ManyToOne</a>.</p>

<p>In the example database <a href="../getting-started/tutorial-database-setup.html#manual-initialization">we
created</a>,
there’s a one-to-many relationship between <code class="highlighter-rouge">people</code> and <code class="highlighter-rouge">phone_numbers</code>.  Let’s
create a <code class="highlighter-rouge">PhoneNumber</code> class, then relate that class to <code class="highlighter-rouge">Person</code>.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Table</span><span class="p">,</span> <span class="nx">Column</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'formn'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Table</span><span class="p">({</span><span class="na">name</span><span class="p">:</span> <span class="s1">'phone_numbers'</span><span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">PhoneNumber</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span><span class="na">name</span><span class="p">:</span> <span class="s1">'phoneNumberID'</span><span class="p">,</span> <span class="na">isPrimary</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">isGenerated</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">isNullable</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="na">sqlDataType</span><span class="p">:</span> <span class="s1">'int'</span><span class="p">})</span>
  <span class="nx">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span><span class="na">name</span><span class="p">:</span> <span class="s1">'personID'</span><span class="p">,</span> <span class="na">isNullable</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="na">sqlDataType</span><span class="p">:</span> <span class="s1">'int'</span><span class="p">})</span>
  <span class="nx">personId</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span><span class="na">isNullable</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="na">maxLength</span><span class="p">:</span> <span class="mi">255</span><span class="p">,</span> <span class="na">sqlDataType</span><span class="p">:</span> <span class="s1">'varchar'</span><span class="p">})</span>
  <span class="nx">phoneNumber</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span><span class="na">maxLength</span><span class="p">:</span> <span class="mi">255</span><span class="p">,</span> <span class="na">sqlDataType</span><span class="p">:</span> <span class="s1">'varchar'</span><span class="p">})</span>
  <span class="nx">type</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Each person in our database has one or more phone numbers, so we’ll use the
<a href="../../api-doc/latest/globals.html#onetomany">OneToMany</a> decorator in the
<code class="highlighter-rouge">Person</code> class.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Table</span><span class="p">,</span> <span class="nx">Column</span><span class="p">,</span> <span class="nx">OneToMany</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'formn'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">PhoneNumber</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'./phone-number.entity'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Table</span><span class="p">({</span><span class="na">name</span><span class="p">:</span> <span class="s1">'people'</span><span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span><span class="na">name</span><span class="p">:</span> <span class="s1">'personID'</span><span class="p">,</span> <span class="na">isPrimary</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">isGenerated</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">isNullable</span><span class="p">:</span> <span class="kc">false</span><span class="p">})</span>
  <span class="nx">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>

  <span class="c1">// ...</span>
  <span class="c1">// Other column definitions, as previously defined.</span>
  <span class="c1">// ...</span>

  <span class="p">@</span><span class="nd">OneToMany</span><span class="o">&lt;</span><span class="nx">Person</span><span class="p">,</span> <span class="nx">PhoneNumber</span><span class="o">&gt;</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">PhoneNumber</span><span class="p">,</span> <span class="p">(</span><span class="nx">p</span><span class="p">,</span> <span class="nx">pn</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nx">p</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nx">pn</span><span class="p">.</span><span class="nx">personId</span><span class="p">])</span>
  <span class="nx">phoneNumbers</span><span class="p">:</span> <span class="nx">PhoneNumber</span><span class="p">[];</span>
<span class="p">}</span>
</code></pre></div></div>

<p>All of the relationship
decorators–<a href="../../api-doc/latest/globals.html#onetomany">OneToMany</a>,
<a href="../../api-doc/latest/globals.html#onetoone">OneToOne</a>, and
<a href="../../api-doc/latest/globals.html#manytoone">ManyToOne</a>–are generic.  They
take two type variables: the type of the local class, <code class="highlighter-rouge">Person</code> here, and the
type of the related class, in this case <code class="highlighter-rouge">PhoneNumber</code>.  In other words,
<code class="highlighter-rouge">@OneToMany&lt;Person, PhoneNumber&gt;</code> is read, “One <code class="highlighter-rouge">Person</code> has many
<code class="highlighter-rouge">PhoneNumber</code>s.”</p>

<p>Also, all of the relationship decorators have the same method signature (they
take the same arguments).</p>

<ol>
  <li>A function that returns the runtime type of the related class.  Above,
<code class="highlighter-rouge">PhoneNumber</code> is the related class, so the first parameter is <code class="highlighter-rouge">() =&gt;
PhoneNumber</code>.</li>
  <li>A function that returns an array describing how the two classes are related
in the underlying database.  Formn uses this information behind the scenes
to create joins between related tables.  In our example database, a foreign
key is defined on <code class="highlighter-rouge">phone_numbers.personID</code>, and it references
<code class="highlighter-rouge">people.personID</code>.  Both of those columns are aliased in our model classes,
<code class="highlighter-rouge">Person.id</code> and <code class="highlighter-rouge">PhoneNumber.personId</code>.  So, given <code class="highlighter-rouge">Person</code> (<code class="highlighter-rouge">p</code>) and
<code class="highlighter-rouge">PhoneNumber</code> (<code class="highlighter-rouge">pn</code>) instances, these two models are related as <code class="highlighter-rouge">[p.id,
pn.personId]</code>.</li>
</ol>

<p>Note that relationships can be composite (i.e. foreign keys can be defined on
multiple columns).  In that case, the second parameter should return an array
of arrays:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">right</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">[[</span><span class="nx">left</span><span class="p">.</span><span class="nx">prop1</span><span class="p">,</span> <span class="nx">right</span><span class="p">.</span><span class="nx">relatedProp1</span><span class="p">],</span> <span class="p">[</span><span class="nx">left</span><span class="p">.</span><span class="nx">prop2</span><span class="p">,</span> <span class="nx">right</span><span class="p">.</span><span class="nx">relatedProp2</span><span class="p">],</span> <span class="p">...]</span>
</code></pre></div></div>

<p>We can also define the inverse relationship on the <code class="highlighter-rouge">PhoneNumber</code> class, as each
phone number belongs to a person.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Table</span><span class="p">,</span> <span class="nx">Column</span><span class="p">,</span> <span class="nx">ManyToOne</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'formn'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">Person</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'./person.entity'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Table</span><span class="p">({</span><span class="na">name</span><span class="p">:</span> <span class="s1">'phone_numbers'</span><span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">PhoneNumber</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span><span class="na">name</span><span class="p">:</span> <span class="s1">'personID'</span><span class="p">,</span> <span class="na">isNullable</span><span class="p">:</span> <span class="kc">false</span><span class="p">})</span>
  <span class="nx">personId</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>

  <span class="c1">// ...</span>
  <span class="c1">// Other column definitions, as previously defined.</span>
  <span class="c1">// ...</span>

  <span class="p">@</span><span class="nd">ManyToOne</span><span class="o">&lt;</span><span class="nx">PhoneNumber</span><span class="p">,</span> <span class="nx">Person</span><span class="o">&gt;</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">Person</span><span class="p">,</span> <span class="p">(</span><span class="nx">pn</span><span class="p">,</span> <span class="nx">p</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nx">pn</span><span class="p">.</span><span class="nx">personId</span><span class="p">,</span> <span class="nx">p</span><span class="p">.</span><span class="nx">id</span><span class="p">])</span>
  <span class="nx">person</span><span class="p">:</span> <span class="nx">Person</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>


          
        </div>
      </div>
    </div>
  </div>
</html>
